from tkinter import *
Root=Tk()
Frame=Frame(Root,width=500,height=500)
Frame.pack()
LabelN=Label(Frame,text="Nombre")
LabelN.grid(row=0,column=0,sticky="w",padx=20,pady=20)
#Label.place(x=50,y=200)
LabelA=Label(Frame,text="Apellido")
LabelA.grid(row=1,column=0,sticky="w",padx=20,pady=20)#pady Separacion entre Label
LabelD=Label(Frame,text="Dirrecion Casa")
LabelD.grid(row=2,column=0,sticky="w",padx=20,pady=20)#sticky para alineacion nswe
LabelP=Label(Frame,text="Contraseña")
LabelP.grid(row=3,column=0,sticky="w",padx=20,pady=20)
CuadroN=Entry(Frame)
CuadroN.grid(row=0,column=1)
#CuadroT.place(x=100,y=200)
CuadroA=Entry(Frame)
CuadroA.grid(row=1,column=1)
CuadroD=Entry(Frame)
CuadroD.grid(row=2,column=1)
CuadroP=Entry(Frame)
CuadroP.grid(row=3,column=1)
CuadroP.config(show="*")
Root.mainloop()